*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "poppins";
}

:root{
    --bg-color:#080808;
    --secondary-color:#101010;
    --text-color:#ffffff;
    --primary-color:#ac07be;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left:0;
    padding:4rem 15%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter:blur(10px);
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 1000;
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--primary-color);
    display: none;
}



.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    background: linear-gradient(
        270deg,#ac07be 10%,
        #060646 100%
    );
    background-clip: text;
    color: transparent;
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}

.navbar a:hover{
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.gradient-btn{
    font-size: 1.8rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    background:linear-gradient(
      270deg,#ac07be 10%,
      #060646 100%);
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    color: white;
    border: none;
    text-wrap: nowrap;
}
 .gradient-btn:hover{
    transform: scale(1.05);
 }

 section{
    min-height: 100vh;
    padding: 10rem 15%;
 }

 .home{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
 }

 .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
 }

 .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height:1;
 }

 .home-content h3{
    margin: 1rem 0;
    font-size: 4rem;
 }

 .home-content h3 span::before{
   content: "Web Developer";
   animation: words 15s infinite;
 }
 .home-content h3 span::after{
   content: "";
   position: inherit;
   width: calc(100% + 8px);
   height: 100%;
   border-left: 2px solid var(--bg-color);
   animation: cursor 0.6s linear infinite;
 }
 @keyframes cursor{
   to{
      border-left: 2px solid var(--primary-color);
   }
}
 @keyframes words{
   0%,30%{
      content: "Web Developer";
   }
   31%,60%{
      content: "Graphic Designer";
   }
   61%,90%{
      content: "Video Editor";
   }
   91%,100%{
      content: "Web Designer";
   }

 }

 .home-content p{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8;
    text-align: left;
 }

 .home-img img{
    width: 32vw;
    border-radius:50%;
    box-shadow: 0 0 25px var(--primary-color);
    transition: 0.4s ease-in-out;
 }

 .home-img img:hover{
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
                transform: scale(1.07);            
 }

 .social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    color: var(--primary-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease-in-out;
 }

 .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--primary-color);
    transform: scale(1.2)translateY(-5px);
    box-sizing: 0 0 25px var(--primary-color);
 }

 .btn-group{
    display: flex;
    gap: 1.5rem; 
 }

 .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    box-shadow: 0 0 25px var(--primary-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
 }

 .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
 }

 .btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    box-shadow: 0 0 25px transparent;
 }

 .btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--primary-color);
    background-color: var(--primary-color);
    color: black;
 }

 .about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--secondary-color);
 }

 .about-img img{
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--primary-color);
    transition: 0.4s ease-in-out;
 }

 .about-img img:hover{
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color),
                0 0 100px var(--primary-color);
                transform: scale(1.07);
 }

 .about-content h2{
    font-size: 7rem;
    text-align: left;
 }

 table{
   font-size: 1.8rem;
 }

 .td1{
   font-weight: 700;
}

.td2{
   font-weight: 200;
   padding-left: 20px;
}

 
 .about-content .btn{
    margin: 3rem 0;
 }

 ::-webkit-scrollbar{
    width: 20px;
 }

 ::-webkit-scrollbar-thumb{
    background-color: var(--primary-color);
 }

 ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
 }

 .heading{
    text-align: center;
    font-size: 7rem;
    margin: 5rem 0;
 }

 .services{
    background-color: var(--bg-color);
    color: black;
 }
 .services h2{
    color: var(--text-color);
 }
 .service-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    align-items: center;
    gap: 2.5rem;
 }

 .service-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
 }

 .service-box:hover{
    background:  var(--secondary-color);
    color: var(--primary-color);
    border: 5px solid var(--primary-color);
    transform: scale(1.03);
 }

 .service-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
 }

 .service-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
 }

 .service-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
 }

 .service-info i{
    font-size: 8rem;
 }

 .project{
    background-color: var(--secondary-color);
 }

 .project-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;
 }

 .project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--primary-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 2rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--primary-color);
    transition: 0.3s ease;
 }

 .project-card:hover{
    box-shadow: 0 0 25px var(--primary-color),
                0 0 50px var(--primary-color);
    transform: scale(1.02);
 }

 .project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover;
 }

 .project-card h3{
    font-size: 3rem;
 }

 .project-card p{
    font-size: 1.6rem;
 }
.project #prf{
  margin-left:40% ;
  margin-top: 40px;
}
.skill{
   min-height: auto;
   padding-bottom: 7rem;
   background: var(--secondary-color);
}
.skill .skill-row{
   display: flex;
   flex-wrap: wrap;
   gap: 5rem;
}
.skill-row .skill-column{
   flex: 1 1 40rem;
}
.skill-column .title{
   font-size: 2.5rem;
   margin: 0 0 1.5rem;
}

.skill-box .skill-content{
   position: relative;
   border: 0.7rem solid var(--primary-color);
   border-radius: 0.6rem;
   padding: 0.5rem 1.5rem;
}

.skill-content .progress{
   padding: 1rem 0;
}
.skill-content .progress h3{
   font-size: 1.7rem;
   display: flex;
   justify-content: space-between;
}
.skill-content .progress h3 span{
   color: var(--text-color);
}
.skill-content .progress .bar{
   height: 2.5rem;
   border-radius: 0.6rem;
   border: 0.2rem solid var(--primary-color);
   padding: 0.5rem;
   margin: 1rem 0;
}
.skill-content .progress .bar span{
   display: block;
   height: 100%;
   border-radius: 0.3rem;
   background: var(--primary-color);
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(1) .bar span{
   width: 90%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(2) .bar span{
   width: 80%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(3) .bar span{
   width: 65%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(4) .bar span{
   width: 60%;
}
.skill-column:nth-child(1) .skill-content .progress:nth-child(5) .bar span{
   width: 60%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(1) .bar span{
   width: 85%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(2) .bar span{
   width: 80%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(3) .bar span{
   width: 96%;
}
.skill-column:nth-child(2) .skill-content .progress:nth-child(4) .bar span{
   width: 90%;
}
 .contact{
   background-color: var(--bg-color);
 }
 .contact h2{
   margin-bottom: 3rem;
   color: var(--text-color);
 }

 .contact form{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 3rem;
   margin: 5rem 0;
   text-align: center;
 }

 .contact form .input-box input, .contact form textarea{
   width:100%;
   padding: 2.5rem;
   font-size: 1.8;
   color: var(--text-color);
   background-color: var(--bg-color);
   border-radius: 2rem;
   border: 2px solid var(--primary-color);
   margin: 1.5rem 0;
   resize: none;
 }

 .footer{
   background-color: var(--secondary-color);
   padding: 50px 0;
 }

 .footer .social-icons{
   text-align: center;
 }

 .footer ul{
   text-align: center;
   font-size: 1.8rem;
 }

 .footer ul li{
   display: inline-block;
   margin-left: 20px;
 }

 .footer ul li a{
   color: white;
   border-bottom: 3px solid transparent;
   transition: 0.3s ease-in-out;
 }
 .footer ul li a:hover{
   border-bottom: 3px solid var(--primary-color);
 }

 .footer .copyright{
   text-align: center;
   margin-top: 40px;
   font-size: 16px;
 }


@media(max-width:1285px){
   #menu-icon{
       display: block;
   }
   .navbar{
       position: absolute;
       top: 100%;
       right: -100%; 
       width: 50%;
       padding: 1rem 3rem;
       background: rgba(0, 0, 0, 0.8);
       border-bottom-left-radius:2rem;
       border-left: 2px solid var(--primary-color);
       border-bottom: 2px solid var(--primary-color);
       transition: right 0.4s ease-in-out; 
       display: flex; 
       flex-direction: column;
       text-align: left;
   }
   
   .navbar.active{
       right: 0;
   }
   
   .navbar a{
       display: block;
       font-size: 2rem;
       margin: 1.5rem 0;
       color: var(--text-color);
       margin-left: 0; 
   }
   
   .gradient-btn{
       display: none;
   }
   
   .home{
       flex-direction: column-reverse;
       margin: 5rem 0;
       gap: 5rem;
   }
   .home-content{
       align-items: center;
       text-align: center;
   }
   .home-img img{
       width:56vw;
   }
   .about{
       flex-direction: column-reverse;
       text-align: center;
   }
   .about h2{
       text-align: center;
       margin: 2rem 0;
   }
   .about img{
       width: 52vw;
   }

   .project-box{
       grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
   }
   .contact form{
       flex-direction: column;
   }

}
